[defaults]
hostfile = /home/saifullah/Documents/ansible_netconf/hosts
inventory = ./hosts
host_key_checking = false
timeout = 120
deprecation_warnings=False

[paramiko_connection]
host_key_auto_add = True
allow_agent = False
look_for_keys = False



